<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_main_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_main_tab_home"
            style="@style/TextView_Tab"
            android:drawableTop="@drawable/tab_main_home"
            android:text="@string/main_tab_home"/>

        <TextView
            android:id="@+id/tv_main_tab_find"
            style="@style/TextView_Tab"
            android:drawableTop="@drawable/tab_main_find"
            android:text="@string/main_tab_find"/>

        <TextView
            android:id="@+id/tv_main_tab_shop"
            style="@style/TextView_Tab"
            android:drawableTop="@drawable/tab_main_shop"
            android:text="@string/main_tab_shop"/>

        <TextView
            android:id="@+id/tv_main_tab_user"
            style="@style/TextView_Tab"
            android:drawableTop="@drawable/tab_main_user"
            android:text="@string/main_tab_user"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/layout_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_main_bottom"/>

</RelativeLayout>